@media screen and (max-width:670px) {

  header {
    height: 55px;
  }

  #bar {
    display: block;
  }

  header ul {
    display: none;
  }

  .logo {
    font-size: 25px;
    letter-spacing: 2px;
    padding: 7px 0;
  }

  .container {
    text-align: center;
    margin: 0 auto;
    width: 85%;
  }

  .main-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-bottom: 25px;
  }

  .main-copy {
    margin: 20px 0;
  }

  .main-wrapper img {
    padding-top: 5px;
    width: 100%;
    height: 400px;
    grid-column: auto;
    grid-row: auto;
  }

  .main-copy h2 {
    font-size: 37px;
    padding-top: 10px;
    padding-bottom: 30px;
  }

  .fa-hands-helping,
  .fa-plus,
  .fa-equals,
  .fa-thumbs-up {
    font-size: 43px;
    color: #00bfff;
    padding-top: 50px;
    padding-right: 30px;
  }

  footer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: auto;
  }

  .f-logo {
    grid-column: 2/3;
    grid-row: 1/3;
    float: none;
    padding-top: 50px;
  }

  footer li {
    padding-top: 20px;
  }

  .c1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .c2 {
    grid-column: 2/3;
    grid-row: 3/3;
  }

}

/*1000pxまでのcss*/

@media screen and (min-width:671px) and (max-width:1000px) {

  .container {
    text-align: center;
    margin: 0 auto;
    width: 85%;
  }

  #bar {
    display: block;
  }

  header ul {
    display: none;
  }

  .fa-bars {
    font-size: 33px;
    padding-top: 25px;
  }

  .logo {
    padding-top: 15px;
  }

  .main-wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-bottom: 25px;
  }

  .main-copy {
    margin: 20px 0;
  }

  .main-wrapper img {
    padding-top: 30px;
    width: 100%;
    height: 500px;
    grid-column: auto;
    grid-row: auto;
  }

}
