html, body,
ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: black;
}

html, body {
  font-family: serif;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

header {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0;
  position: fixed;
  width: 100%;
}

.container {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.logo {
  font-size: 32px;
  padding: 20px 60px;
  float: left;
  letter-spacing: 5px;
  color: black;
}

header ul {
  float: right;
}

header li {
  line-height: 80px;
  float: left;
  padding: 5px 20px;
}

a:hover {
  color: #00bfff;
  cursor: pointer;
}

.menu-modal {
  height: 100%;
  width: 40%;
  position: fixed;
  display: none;
  padding-top: 100px;
  left: 60%;
  background-color: #dcdcdc;
  font-size: 25px;
  background-size: cover;
  opacity: 0.9;
}

.menu-modal li {
  padding-top: 12px;
}

.fa-times {
  position: fixed;
  left: 80%;
  top: 50px;
  color: black;
  z-index: 200;
  font-size: 27px;
  cursor: pointer;
}

.fa-bars {
  float: right;
  font-size: 27px;
  display: none;
  color: black;
  padding-top: 12px;
}

#bar,
#close {
  display: none;
  cursor: pointer;
}

#bar,
#close :hover {
  opacity: .8;
}

.second-copy, .third-copy {
  padding-top: 70px;
  padding-bottom: 100px;
}

.main-copy {
  grid-column: 0/3;
  grid-row: 2/3;
  margin-bottom: 200px;
}

.main-wrapper {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 45% 54% 1%;
  grid-template-rows: 20% 60% 20%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.main-wrapper img {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 750px;
  height: 500px;
}

.second-wrapper {
  background-color: #dcdcdc;
  margin-top: 50px;
}

.third-wrapper {
  margin-top: 50px;
}

.main-copy h2 {
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.second-copy {
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 25% 25% 25% 25%;
}

.s-top {
  grid-column: 3/5;
  grid-row: 0/4;
  font-size: 35px;
  padding-bottom: 50px;
}

.second-copy h2 {
  grid-column: 3/5;
  grid-row: 1/4;
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 50px;
}

.pic2, .pic3 {
  grid-column: 2/5;
  grid-row: 2/4;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin-bottom: 50px;
}

.pic3 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.third-copy h2 {
  font-size: 35px;
  padding-top: 10px;
  padding-bottom: 50px;
}

p {
  line-height: 35px;
  margin-bottom: 60px;
}

.second-copy p {
  grid-column: 3/5;
  grid-row: 3/4;
}

.btn3 {
  grid-column: 3/5;
  grid-row: 4/4;
}

.btn {
  padding: 25px 45px;
  color: white;
  border-radius: 5px;
  font-size: 20px;
}

.btnc {
  background-color: #00bfff;
}

.btnc:hover {
  opacity: 0.7;
}

footer {
  background-color: #dcdcdc;
  height: 230px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-logo {
  font-size: 50px;
  padding: 20px 40px;
  float: left;
  color: black;
  letter-spacing: 5px;
}

.c1 {
  grid-column: 2/3;
}

.c2 {
  grid-column: 3/3;
}

footer li {
  font-size: 15px;
  line-height: 10px;
  padding-top: 30px;
}

.fa-hands-helping,
.fa-plus,
.fa-equals,
.fa-thumbs-up {
  padding-top: 40px;
  font-size: 100px;
  color: #00bfff;
  padding-right: 30px;
}

.last-footer {
  text-align: center;
  width: 100%;
  line-height: 50px;
  height: 50px;
}
